{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>

<h1>회원가입</h1>

<form action = "{% url 'login_registerimpl' %}" method="post" class = "form-a">
    {% csrf_token %}
    <div>
        <label>아이디</label>
        <input name="member_id" type="text" placeholder="id">
    </div>

    <div>
        <label>비밀번호</label>
        <input name="member_pwd_1" type="password" placeholder="password">
    </div>

    <div>
        <label>비밀번호 확인</label>
        <input name="member_pwd_2" type="password" placeholder="password confirm">
    </div>

    <div>
        <label>이름</label>
        <input name="member_name" type="text" placeholder="name">
    </div>

    <div>
        <label>거주지</label>
        <input name="member_home" type="text" placeholder="address">
    </div>

    <div>
        <label>전화번호</label>
        <input name="member_cellphone" type="text" placeholder="phone number">
    </div>

    <button type="submit">가입하기</button>
</form>

{% endblock %}