{% extends "base.html" %}

{% load static %}
{% block content %}

<!DOCTYPE html>



<head>
    <title>login</title>
</head>

<h1>로그인 페이지</h1>

    <form action = "{% url 'loginimpl' %}" method="post" class = "form-a">
        {% csrf_token %}
        <label>아이디</label>
        <input name ="member_id" type="text" class="form-control form-control-lg form-control-a" placeholder="id">
        <label>비밀번호</label>
        <input name="member_pwd" type="password" class="form-control form-control-lg form-control-a" placeholder="password">
        <button type = "submit">로그인</button>
    </form>
<a href="{% url 'login_register' %}">회원가입</a>



{% endblock %}
