<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {
    var dataPoints = [
			    { y: 450 },
			    { y: 414},
			    { y: 520,  indexLabel: "\u2191 highest",markerColor: "red", markerType: "triangle" },
			    { y: 460 },
			    { y: 450 },
			    { y: 500 },
			    { y: 480 },
			    { y: 480 },
			    { y: 410, indexLabel: "\u2193 lowest",markerColor: "DarkSlateGrey", markerType: "cross" },
			    { y: 500 },
			    { y: 480 },
			    { y: 510 }
	];
    var chart = new CanvasJS.Chart("chartContainer", {
	    animationEnabled: true,
	    theme: "light2",
	    title:{
		    text: "Simple Line Chart"
	    },
	    data: [{
		    type: "line",
      	    indexLabelFontSize: 16,
		    dataPoints: dataPoints,
	    }]
    });
    chart.render();
}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; width: 700px;"></div>
<!-- <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> -->
<script src="/static/canvasjs.min.js"></script>
</body>
</html>

